DB_LINK={{ DB_LINK }}

JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=60

JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=300

SALT_ROUNDS=10

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USER=no-reply@cashflash.io
EMAIL_PASSWORD={{ EMAIL_PASSWORD }}

SCHEDULER_LINK={{ SCHEDULER_LINK }}
SCHEDULER_CONCURRENCY=5
SCHEDULER_INTERVAL=1000

CORS_ORIGINS=["https://cashflash.io", "https://test.cashflash.io", "http://localhost:3000"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]


AVATAR_FOLDER=/data/images
DOCUMENTS_FOLDER=/data/documents
TEMP_UPLOADS_FOLDER=/data/tmp


AVATAR_URL=/profile/avatar
SERVER_URL={{ SERVER_URL }}
APP_URL={{ APP_URL }}

GATEWAY_URL={{ GATEWAY_URL }}
GATEWAY_USERNAME={{ GATEWAY_USERNAME }}
GATEWAY_PASSWORD={{ GATEWAY_PASSWORD }}
GATEWAY_SERVER_ID={{ GATEWAY_SERVER_ID }}
GATEWAY_SERVER_PASSWORD={{ GATEWAY_SERVER_PASSWORD }}
GATEWAY_IPN={{ GATEWAY_IPN }}
GATEWAY_2FA_KEY={{ GATEWAY_2FA_KEY }}
GATEWAY_TXS_ADDRESS={{ GATEWAY_TXS_ADDRESS }}

COIN_MARKET_API_KEY={{ COIN_MARKET_API_KEY }}
RATES_PRECISION=6

RESTORE_PASSWORD_EXPIRE=30

COIN_CHANGE_PUBLIC_KEY={{ COIN_CHANGE_PUBLIC_KEY }}
COIN_CHANGE_PRIVATE_KEY={{ COIN_CHANGE_PRIVATE_KEY }}
COIN_PAYMENTS_TOKEN={{ COIN_PAYMENTS_TOKEN }}

DELETE_URL={{ DELETE_URL }}
DELETE_LOGIN={{ DELETE_LOGIN }}
DELETE_PASS={{ DELETE_PASS }}

SERVER_HOST=localhost
SERVER_PORT={{ SERVER_PORT }}

KYC_WEBHOOK_AUTH_TOKEN={{ KYC_WEBHOOK_AUTH_TOKEN }}
KYC_BASE_URL={{ KYC_BASE_URL }}

DEFAULT_VIRIFICATION_SERVICE=trulioo
PROFILE_VERIFICATION_PAYLOAD_SIGN_SECRET={{ PROFILE_VERIFICATION_PAYLOAD_SIGN_SECRET }}

TRULIOO_API_KEY={{ TRULIOO_API_KEY }}
TRULIOO_BASE_URL={{ TRULIOO_BASE_URL }}

